<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>Arithmetic operations</h1>

		<h2>Examples</h2>
		<h3>Basic calculus</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/calc1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/calc1e.png">
				</td>
			</tr>
		</table>

		<h3>More mathematics</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/calc2c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/calc2e.png">
				</td>
			</tr>
		</table>

		<h3>Logic operators</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/logic1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/logic1e.png">
				</td>
			</tr>
		</table>
		<div id="note">Within the system the number 0 is treated as false while the number 1 is treated as true.</div>

		<h3>Random numbers</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/random1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/random1e.png">
				</td>
			</tr>
		</table>
		<div id="note">The random numbers are different for each subject. If you want to have them constant, you should assign them to a global variable.</div>




<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>
