<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>checkbox(varname,text) </h1>

		<div id="abstract">
		Displays a checkbox which the subject can click. By default the checkbox is not selected. When the checkbox is selected by the user 
		the given variable will be set to 1. 
		</div>

		<div id="note">
		Note: When the checkbox is not clicked, the corresponding variable may not be defined. This is not a problem as undefined variables are 
		treated as 0 in the BoXS either way. However, it may lead to confusion when not kept in mind. 
		</div>

		<h2>Parameters</h2>
		<div id="parameters">
		<table>
			<tr><td width=200>varname</td><td width=600>The name of the variable in which the result is stored.</td></tr>
			<tr><td width=200>text</td><td width=600>The text which is shown next to the checkbox.</td></tr>
		</table>
		</div>



		<h2>See also</h2>
		<a target="Main" href="choice.html">choice</a>
		
		<h2>Examples</h2>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/checkbox1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/checkbox1e.png"> 
				</td>
			</tr>
		</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>


	</body>
</html>
