<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>clear()</h1>

		<div id="abstract">
		The clear-command can be used to clear user input when using for- or while-loops.<br>
		By default the input elements like text boxes are not reset when the next iteration of a loop is shown. Therefore a subject's previous input is still visible when the 
		next round is shown. This	 may not be desired as it might influence the subject's decisions. 
		In order to avoid this put the clear-command at the beginning of the loop.
		</div>

		<div id="note">The reason for the unintuitive default behaviour is that loops are also used for high frequency experiments like auctions and it would be 
		very disturbing if all user input would be cleared with every refresh. <br>
		</div>
		

		<h2>See also</h2>
		<a target="Main" href="for.html">for</a>,
		<a target="Main" href="while.html">while</a>


		<h2>Examples</h2>
		<h3>Simple Application</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/clear1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/clear1e.png">
				</td>
			</tr>
		</table>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>
