<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>display([message])</h1>

		<div id="abstract">
		The display-command displays a message on the subject's display. This command supports full HTML-syntax for formatting the output if required.
		</div>


		<h2>Parameters</h2>
		<div id="parameters">
		<table>
			<tr><td width=200>message</td><td width=600>The message to be displayed.</td></tr>
		</table>
		<div id="note">If no message is supplied, an empty line will be inserted on the subjects' displays.</div>
		<div id="note">The message can contain most HTML-Code (see below for examples) like text formatting, tables etc.. 
		Frames and applets will not work, however.</div>
		<div id="note">A good documentation of HTML including many examples can be found <a href="http://www.w3schools.com/html/default.asp">here</a>.</div>



		<div id="note">If you want to use the characters "&lt;" and "&gt;", please use their HTML equivalents "&amp;lt;" and "&amp;gt;".</div>
		</div>


		<h2>Examples</h2>
		<h3>Simple Text</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/display1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/display1e.png"> <br>
				</td>
			</tr>
		</table>

		<h3>Displaying variables I</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/display2c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/display2e.png"> <br>
				</td>
			</tr>
		</table>


		<h3>You can add strings and numbers</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/display3c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/display3e.png"> <br>
				</td>
			</tr>
		</table>



		<h3>Use HTML to format your text</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/display4c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/display4e.png"> <br>
				</td>
			</tr>
		</table>



		<h3>Including images</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/display5c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/display5e.png"> <br>
				</td>
			</tr>
		</table>
			<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/display6c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/display6e.png"> <br>
				</td>
			</tr>
		</table>

		<div id="note">Note that while text is scaled according to the screen resolution, images are not.</div>
		<div id="note">If you use images from internet sources, make sure that each computer used in the experiment has access to the internet.</div>
		<div id="note">If you use local images, make sure that every computer used in the experiment can access the image at the given path.
		 You can either use a network drive or, alternatively, copy the images to every used computer.</div>





		<h3>Including tables</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/display7c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/display7e.png"> <br>
				</td>
			</tr>
		</table>

		<div id="note">Many programs exist which can assist you in writing HTML code.</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>


	</body>
</html>
