<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>if(expression) { ... }</h1>

		<div id="abstract">
		For more complex experiments we need the possibility to condition execution
		of some parts of the program on an expression or execute it repeatedly.
				Executes the code in brackets only if the expression is met.
		</div>


		<h2>Parameters</h2>
		<div id="parameters">
		<table>
			<tr><td width=200>expression</td><td width=600>The expression which must be fulfilled.</td></tr>
		</table>
		</div>
		<div id="note">Note that each bracket needs to be in a single line of code.</div>



		<h2>See also</h2>
		<a target="Main" href="while.html">while</a>,
		<a target="Main" href="for.html">for</a>


		<h2>Examples</h2>
		<h3>Simple examples</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/if1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/if1e.png">
				</td>
			</tr>
		</table>

		<h3>Guessing game</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/if2c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/if2e.png">
				</td>
			</tr>
		</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>


	</body>
</html>
