<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>inputNumber(varname) </h1>

		<div id="abstract">
		Display a textfield in which the subject can enter a value. This value is
		stored in a variable with the specified name.
		The subject can enter any numerical value. If the entered text is not a number
		the textfield is highlighted and the subject cannot continue until a correct
		value is entered.
		</div>


		<h2>Parameters</h2>
		<div id="parameters">
		<table>
			<tr><td width=200>varname</td><td width=600>The name of the variable in which the result is stored.</td></tr>
		</table>
		</div>



		<h2>See also</h2>
		<a target="Main" href="assert.html">assert</a>,
		<a target="Main" href="choice.html">choice</a>,
		<a target="Main" href="inputString.html">inputString</a>

		<h2>Examples</h2>
		<h3>Basic number input</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/inputnumber1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/inputnumber1e1.png"> <br>
					<img src="img/inputnumber1e2.png"> <br>
					<img src="img/inputnumber1e3.png">
				</td>
			</tr>
		</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>


	</body>
</html>
