<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<div id="navigation">
			<h2>Basic Commands</h2>
			<ul>
			<li><a target="Main" href="display.html">display</a><br>
			<li><a target="Main" href="wait.html">wait</a><br>
			<li><a target="Main" href="waitForPlayers.html">waitForPlayers</a><br>
			<li><a target="Main" href="waitForExperimenter.html">waitForExperimenter</a><br>
			<li><a target="Main" href="waitTime.html">waitTime</a><br>
			<li><a target="Main" href="video.html">video</a><br>
			</ul>

			<h2>User Input</h2>
			<ul>
			<li><a target="Main" href="assert.html">assert</a><br>
			<li><a target="Main" href="button.html">button</a><br>
			<li><a target="Main" href="choice.html">choice</a><br>
			<li><a target="Main" href="checkbox.html">checkbox</a><br>
			<li><a target="Main" href="inputNumber.html">inputNumber</a><br>
			<li><a target="Main" href="inputString.html">inputString</a><br>
			<li><a target="Main" href="manualLayout.html">manualLayout</a><br>
			</ul>

			<h2>Program Control</h2>
			<ul>
			<li><a target="Main" href="for.html">for</a><br>
			<li><a target="Main" href="if.html">if</a><br>
			<li><a target="Main" href="while.html">while</a><br>
			<li><a target="Main" href="clear.html">clear</a><br>
			</ul>

			<h2>Miscellaneous</h2>
			<ul>
			<li><a target="Main" href="arithmetic.html">Operators, logic and random numbers</a>
			<li><a target="Main" href="variables.html">Variables and arrays</a>
			<li><a target="Main" href="matching.html">Matching</a>
			</ul>
		</div>

	</body>
</html>
