<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>Variables and Arrays</h1>


		<h2>Examples</h2>

		<h3>Global and automatically generated variables</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/var1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/var1e.png">
				</td>
			</tr>
		</table>

		<h3>User defined variables</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/var2c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/var2e.png">
				</td>
			</tr>
		</table>
		<div id="note">BoXS uses implicit and dynamic typing. You can assing both numbers and strings 
			to a variable name without needing to specify the data type. BoXS will determine the 
			correct type based on the context. If this is not possible, for example if you want to 
			divide a number by a string, an error will be thrown.</div>

		<h3>Typing and undefined variables</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/var0c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/var0e.png">
				</td>
			</tr>
		</table>
		<div id="note">Undefined variables are treated like 0 (double). The reason for this is that it is 
			that it makes programs a little shorter and more readable. At the same time you have to 
 			watch out for typos as usually no error is thrown if you mistype a variable name. </div>




		<h3>Group variables</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/var3c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/var3e.png">
				</td>
			</tr>
		</table>
		<div id="note">The opponent-keyword should only be used in 2-player-groups.</div>

		<h3>Using arrays for calculation and storage</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/array1c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/array1e.png">
				</td>
			</tr>
		</table>

		<h3>Things you can do with arrays</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/array2c.png">
				</td>
				<td width=300 valign=top>
					<img src="img/array2e.png">
				</td>
			</tr>
		</table>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>


	</body>
</html>
