<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>waitTime(time)</h1>

		<div id="abstract">
		The waitTime-command halts the execution of the program for the specified time.
		</div>

		<div id="note">
		The server will update its clients twice a second at most for performance reasons. 
		Therefore using waitTime with a time smaller than 500 msecs can lead to unexpected results.
		</div>


		<h2>Parameters</h2>
		<div id="parameters">
		<table>
			<tr><td width=200>time</td>
			<td width=600>The time the program will wait in milliseconds (!). </td></tr>
		</table>
		</div>


		<h2>See also</h2>
		<ul>
			<li><a target="Main" href="wait.html">wait</a>
			<li><a target="Main" href="waitForPlayers.html">waitForPlayers</a>
			<li><a target="Main" href="waitForExperimenter.html">waitForExperimenter</a>
		</ul>



		<h2>Examples</h2>
		<h3>Standard usage</h3>
		<table>
			<tr>
				<td width=500>
<pre>
waitTime(2000)
</pre>
				</td>
				<td width=300>
					(no output is shown for the subjects)<br>
					The program waits for 2 seconds.
				</td>
			</tr>
		</table>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>

	</body>
</html>
