<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>waitForExperimenter()</h1>

		<div id="abstract">
		Sometimes the experimenter needs the experiment to wait until he has done
		something, e.g. explaining the next stage to the subjects. The
		waitForExperimenter-command halts the execution of the experiment for all
		subjects until the experimenter presses the �Ready�-button.
		</div>


		<h2>Parameters</h2>
		No Parameters


		<h2>See also</h2>
		<ul>
			<li><a target="Main" href="wait.html">wait</a>
			<li><a target="Main" href="waitForPlayers.html">waitForPlayers</a>
			<li><a target="Main" href="waitTime.html">waitTime</a>
		</ul>


		<h2>Examples</h2>
		<h3>Standard usage</h3>
		<table>
			<tr>
				<td width=500>
<pre>
waitForExperimenter()
</pre>
				</td>
				<td width=300>
					(no output is shown for the subjects)
				</td>
			</tr>
		</table>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>
