<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>wait([message],[messageafterclick])</h1>

		<div id="abstract">
		The wait-command creates a button on each subject�s display.
		The experiment does not continue for the subject until the button is pressed.
		If the current subject display requires the subject to do something, for
		example enter a number, the button is disabled until she does so.
		</div>


		<h2>Parameters</h2>
		<div id="parameters">
		<table>
			<tr><td width=200>message</td>
			<td width=600>The message to be displayed. If no parameter is given, a standard message is displayed (Continue). </td></tr>
			<tr><td width=200>messageafterclick</td>
			<td width=600>The message to be displayed after the subject clicked on the button. If no parameter is given, a standard message is displayed (Please wait for the experiment to continue). </td></tr>
		</table>
		</div>


		<h2>See also</h2>
		<ul>
			<li><a target="Main" href="waitForPlayers.html">waitForPlayers</a>
			<li><a target="Main" href="waitForExperimenter.html">waitForExperimenter</a>
			<li><a target="Main" href="waitTime.html">waitTime</a>
		</ul>


		<h2>Examples</h2>
		<h3>Standard wait message</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/wait1c1.png">
				</td>
				<td width=300 valign=top>
					<img src="img/wait1e.png"> <br>
				</td>
			</tr>
		</table>



		<h3>Custom wait message</h3>
		<table>
			<tr>
				<td width=500 valign=top>
					<img src="img/wait2c1.png">
				</td>
				<td width=300 valign=top>
					<img src="img/wait2e.png"> <br>
				</td>
			</tr>
		</table>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>


	</body>
</html>
