<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


  <head>
    <title>Bonn Experiment System</title>
	 <STYLE type="text/css">
html,body{
      margin:0;
      padding:0;
      height:100%;
	  overflow: hidden;
      border:none
   } </STYLE>
  </head>

  	  <body bgcolor="#dddddd">
		<script type="text/javascript">
			realm="none";
			host="boxs.uni-bonn.de";
			port="58000";
			email="";
			jmf=0;

			if (window.location.search != "")
			{
				temp=window.location.search.substring(1);
				para=temp.split('&');

				for (i=0; i<para.length; i++)
				{
					arg=para[i].split('=');
					if (arg[0]=="email")
						email=arg[1];
					if (arg[0]=="realm")
						realm=arg[1];
					if (arg[0]=="host")
						host=arg[1];
					if (arg[0]=="port")
						port=arg[1];
					if (arg[0]=="JMF")
						jmf=arg[1];
				}
			}

			id=1
			document.write("<table border=0><tr height=800><td width=500>")
			
			archives=jmf?"es.jar,jmf.jar":"es.jar";
			parastring=	 "<param name=\"username\" value=\"exp:"+email+"\">"
						+"<param name=\"host\" value=\""+host+"\">"
						+"<param name=\"port\" value=\""+port+"\">"
						+"<param name=\"screenshot\" value=\"1\">"
						+"<param name=\"realm\" value=\""+realm+"\">";

			document.write("<applet id=\"a"+(id++)+"\" code=\"client.ClientApplet\" archive=\""+archives+"\" codebase=\".\" width=\"100%\" height=\"400\">"+parastring+"</applet>");
			//document.write("<hr>")
			document.write("</td><td width=500>")

			parastring=	 "<param name=\"username\" value=\"S1\">"
						+"<param name=\"host\" value=\""+host+"\">"
						+"<param name=\"port\" value=\""+port+"\">"
						+"<param name=\"screenshot\" value=\"1\">"
						+"<param name=\"realm\" value=\""+realm+"\">";
			document.write("<applet id=\"a"+(id++)+"\" code=\"client.ClientApplet\" archive=\""+archives+"\" codebase=\".\" width=\"100%\" height=\"350\">"+parastring+"</applet>  ");


			parastring=	 "<param name=\"username\" value=\"S2\">"
						+"<param name=\"host\" value=\""+host+"\">"
						+"<param name=\"port\" value=\""+port+"\">"
						+"<param name=\"screenshot\" value=\"1\">"
						+"<param name=\"realm\" value=\""+realm+"\">";
			document.write("<applet id=\"a"+(id++)+"\" code=\"client.ClientApplet\" archive=\""+archives+"\" codebase=\".\" width=\"100%\" height=\"350\">"+parastring+"</applet>");

			document.write("</td></tr></table>")

		</script>
  </body>
</html>
