<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System BoXS">
	<meta name="description" content="Bonn Experiment System">

	<head>
	  <title>Bonn Experiment System</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>Bonn Experiment System (BoXS)</h1>

		<div id="abstract">
		The Bonn Experiment System is a software system designed to enable you to create and conduct 
		experiments for laboratory environments as well as internet experiments. Its focus is on 
		flexibility and ease of use. For more information please read the 
		<a href="general/index.html">general information</a> as well as the 
		<a href="tutorial/index.html">tutorial</a>.</div>
	
	
	  	<h2>Start Experiment</h2>
	
		<form name="input" action="expsys/index.html" method="get">
		<input type="hidden" name="host" value="boxs.uni-bonn.de"/>
			<table>
				<tr><td>Unique identifier: </td><td><input type="text" name="realm" value="default"/> </td></tr>
				<tr><td>Server port: </td><td><input type="text" name="port" value="58000"/> </td></tr>
				<tr><td>Email (optional): </td><td><input type="text" name="email" value=""/> </td></tr>
				<!--<tr><td>Use <a href="documentation/video.html">JMF</a></td><td><input type="checkbox" name="JMF" value="1"/> </td></tr>-->
								<tr><td></td><td><input type="submit" value="Start Experiment!" /></td></tr>
			</table>
		</form>
			
		<div id="note">
		Please use the default server mainly for testing purposes. If you want to run an actual experiment 
		using the BoXS please <a href="mailto:mseithe@uni-bonn.de">contact me</a> and I will start a private server for you.  
		</div>



	
	  	<h2>Join Experiment as Subject</h2>
	
		<form name="input2" action="expsys/es_subject.html" method="get">
		<input type="hidden" name="host" value="boxs.uni-bonn.de"/>
			<table>
				<tr><td>Unique identifier: </td><td><input type="text" name="realm" value=""/> </td></tr>
				<tr><td>User name: </td><td><input type="text" name="username" value=""/> </td></tr>
				<tr><td>Server port: </td><td><input type="text" name="port" value="58000"/> </td></tr>
				
								<tr><td></td><td><input type="submit" value="Join Experiment!" /></td></tr>
			</table>
		</form>
		
		

		<h2>Introduction and Tutorial Videos</h2>
		<h3>General Introduction and First Experiment (30.10.12)</h3>
		<iframe width="840" height="520" src="http://www.youtube.com/embed/pg3Xb6FT7S8?rel=0" frameborder="0" allowfullscreen></iframe>


	  	<h2>News</h2>
		<div id="note">
		30.10.12: Even though not many new releases have been published to the homepage in the last few months, a lot of work has been going on regarding the BoXS. The <b>whole server architecture hes been reworked and extensively tested</b> within the last months. As an effect, experiments should run faster and more reliable. <br>
		One major new feature is the <b>support for eye tracking devices</b> which has been developed in cooperation with the Max Planck Institute for Research on Collective Goods. The eye tracking support has been successfully tested with some eye trackers. For more information, have a look at the documentation. <br>
		Another visual change is the use of the users' <b>operating system's look and feel</b>. This gives the BoXS a more native feel and in general looks a bit better. <br>
		There have been <b>a lot more changes and bugfixes</b> which will be documented in the changelog.
		</div>
		<div id="note">
		06.02.12:  If you are interested in a <b>short course / tutorial</b> on using the Bonn Experiment System, feel welcome to contact me. I can give courses on the following topics: 
<ul>
<li> Introduction to the BoXS: What are the main features? What are typical use cases?
<li> Introduction to Programming in the BoXS: Based on an example, I show how to program and debug an experiment based on a given design and how to conduct the experiment. 
<li> Internet Experiments using the BoXS: I show how to program and conduct an internet experiment and give some general tipps on how (and when) to do internet experiments based on my own experience. 
<li> Advanced Programming Techniques: In this section I discuss frequent questions with regard to the BoXS and present how they can be solved. This can include topics like matching, loops and user interface design. 
<li> Error Handling and Experiment Recovery: Unfortunately, mistakes and crashes can happen. In this section I show how experiments can be resumed when something goes awry. 
<li> Setting up your own BoXS-Server: There are several reasons for setting up your own BoXS-Server, including an unreliable internet connection of your laboratory, low-latency experiments or special worries concerning data privacy. In this section I show how setting up a server can be done easily and reliably. 
<li> Developing with the BoXS: The BoXS is released as open source, which means that you can customise it to your specific needs. I show how to download the BoXS sourcecode and set up the BoXS repository. I give an overview over the implementation of the BoXS and show how to compile it and how to deploy a BoXS Server. 
<li> Discussion on the BoXS: Share your experiences with the BoXS, ask specific questions regarding your experiment, make feature requests and suggestions. 
</ul>
		</div>
		<div id="note">
		06.02.12: If you are interested in helping with the development of the BoXS, you can now access an official <b>SVN-repository</b>. Just contact me if you are interested in the details. 
		</div>


		<div id="note">
		22.11.11: The Bonn Experiment System is <b>hereby released as open source under the GNU Public License (GPL)</b>. You are free to download the original source code, expand and modify it to your contempt as long as you mention me as the original author and do not charge money for the use of the software. For more information click <a href="source/source.html">here</a>.
		</div>

		<div id="note">
		16.08.2010: A new version of the BoXS-system with minor improvements is now online. As usual, please refer to the <a href="changelog.html">changelog</a> for more information. 		</div>
	
		<div id="note">
		10.07.2010: A new version of the BoXS-system is now online. For a list of all changes and new features have a look at the <a href="changelog.html">changelog</a>. Please join the  <a href="http://groups.google.com/group/bonn-experiment-system">Google Group/Mailing List</a> to be notified of updates on time.  
		</div>
	
		<div id="note">
		11.06.2010: A new version of the BoXS-system is now online. For a list of all changes and new features have a look at the <a href="changelog.html">changelog</a>. 
		</div>
	
		<div id="note">
		15.03.2010: The BoXS-system is still in beta and stability can therefore not be guaranteed. 
		Please test thoroughly and contact me before conducting an actual experiment. 
		</div>
	
		<script type="text/javascript">
			document.input.realm.value=Math.round(Math.random()*10000000);
		</script>


	  	<h2>Documentation</h2>
		Read the <a href="tutorial/index.html">tutorial</a>.<br>
		Browse <a href="general/index.html">general information and FAQ</a>.<br>
		Browse <a href="documentation/index.html">documentation</a>.<br>
		Browse <a href="examples/index.html">examples</a>.<br>

	  	<h2>Citation and Discussion Paper</h2>
		<div id="note">
		If you use the BoXS, you MUST cite it in your publication as: <br><div style="padding:10px;">Mirko Seithe (2012): Introducing the Bonn Experiment System (BoXS)<br>Bonn Econ Discussion Papers, No. 01/2012 </div>
		You can download the discussion paper <a href="boxs_seithe.pdf">here</a>.
		</div>

	
	  	<h2>Contact</h2>
		<div id="note">
			Please join the official Google Group/mailing list <a href="http://groups.google.com/group/bonn-experiment-system">here</a>. After joining you will be notified about all changes and updates to the BoXS. You can also participate in the discussion and send questions as well as requests to the list by <a href="mailto:bonn-experiment-system@googlegroups.com">sending emails</a>. Please feel free to send:


			<ul>
			<li>Bug reports (if possible, including the program causing the bug as well as information on how to reproduce the problem)
			<li>Feature requests (for example experiment designs you have in mind)
			<li>All kinds of questions and documentation requests.
			</ul>
			</div>
		<br>
		<br>
		Dr. Mirko Seithe<br>
		
	
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>

	</body>
</html>
