<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
  	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System BoXS">
	<meta name="description" content="Bonn Experiment System">

	<head>
	  <title>Bonn Experiment System</title>
	  <link rel="stylesheet" href="../documentation.css" type="text/css">
	</head>
  
  <body bgcolor='lightgray'>
  	<h1><a href="../index.html">Bonn Experiment System (BoXS)</a></h1>
  	<h2>Available Setups</h2>

	
	<script type="text/javascript">
		para=window.location.search;

		document.write("<h3>Plain</h3>")
		document.write("<ul>")
		document.write("<li><a target=\"newTab\" href=\"es_experimenter.html"+para+"\">Experimenter</a></li>")
		document.write("<li><a target=\"newTab\" href=\"es_subject.html"+para+"\">Subject</a></li>")
		document.write("</ul>")
		document.write("<div id=\"note\">Copy this line for your subjects:<br>"+
				"http://boxs.uni-bonn.de/expsys/es_subject.html"+para+"&username=new</div>")
				
		document.write("<h3>Multiple Subjects</h3>")
		document.write("<ul>")
		document.write("<li><a target=\"newTab\" href=\"es_4s.html"+para+"\">4 Subjects</a></li>")
		document.write("<li><a target=\"newTab\" href=\"es_16s.html"+para+"\">16 Subjects</a></li>")
		document.write("</ul>")

  		document.write("<h3>Experimenter and Multiple Subjects</h3>")
		document.write("<ul>")
		document.write("<li><a target=\"newTab\" href=\"es_1e2s.html"+para+"\">1 Experimenter, 2 Subjects</a></li>")
		document.write("<li><a target=\"newTab\" href=\"es_1e6s.html"+para+"\">1 Experimenter, 6 Subjects</a></li>")
		document.write("<li><a target=\"newTab\" href=\"es_ss.html"+para+"\">1 Experimenter, 2 Subjects (fixed size for screenshots)</a></li>")
		document.write("</ul>")

	</script>
	
		
	
  </body>
</html>
