<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>Changelog</h1>

<h2>21.2.2011</h2>
		<pre>
The first input component is now automatically focussed.

Focus traversal for input components has been enabled. 

Added alternative texts when Javascript or Java are not properly configured.

		</pre>


<h2>10.1.2011</h2>
		<pre>
Fixed a bug where some variables were stored incorrectly when using manual layout. 

Made system variables (beginning with '_') accessible within the program. 

Included the possibility for the experimenter to kill subjects (at least their clients) and 
disconnect them from the experiment. To do this CTRL-ALT-click on the subject in the subject list.

Fixed a bug concerning erratic synchronisation in the user interface components.

Reduced flicker effects when using manualLayout by reusing more components.

User input is now no longer changed while the subject is typing. This was an issue as the BoXS client 
would always refresh the client view (in order to allow for defaults) to the current variable state 
causing some rather nasty effects. 

Improved server performance. 

You can now use defaults. In order to do this define the variable in question before the user input in 
question. For example: 
display("Do you want to donate?")
donate="yes"
choice(donate,"yes","no")

IMPORTANT: If you use manualLayout, you now have to specify this at the beginning of every screen. 
Otherwise the BoXS will automatically default to automatic layout.

Other minor bug fixes.

		</pre>


<h2>28.10.2010</h2>
		<pre>
Fixed a bug concerning commas in strings, for example in choice(a,"b,c","d,e") and other commands.

Improved error messages. The correct line causing the error should now be reported in most cases.

Checkboxes introduced!

Preliminary support for manual layout introduced. See the documentation for more information. 

You can now disable the splash screen in the beginning. See the FAQ for more information. 

You can now access the size of each subjects' client. This can be useful if you wish to adapt your layout to 
theire resolution. 

Non-Compulsory inputs introduced.
		</pre>
		


<h2>6.9.2010</h2>
		<pre>
Fixed a bug which made the internal traffic reduction mechanism ineffective.

Made the general transmission process asynchronous which increases the overall data transfer efficiency. 

By default, variables generated by the BoXS are not displayed in the variable list in order to increase readability and reduce traffic. In order to display more variables just click on "more". Note that clicking on export will only export the data which is currently displayed.

The data generated by an experiment is now sent to the experimenter by email even if the experiment was cancelled. 

A "send" button was implemented. If the experimenter clicks it, the current data of the experiment is immediately sent to the experimenter by email. 

Several minor bug fixes.
		</pre>
		


<h2>16.8.2010</h2>
		<pre>
Message when clients get disconnected.

Added a "Join as Subject"-section to the web site.

Realm id included in filename sent my email.
		</pre>
		


<h2>18.7.2010</h2>
		<pre>
Fixed an issue concerning negative numbers in some contexts.

Fixed a bug concerning the evaluation of array and matrix indices.

Fixed an issue with multi-line options in the choice-command.
		</pre>
		


<h2>10.7.2010</h2>
		<pre>
Choice with random order: 
I implemented the choiceRandomize-command. It behaves exactly like choice but randomizes the order 
of the choices for every group. I implemented it because it is a useful feature and rather messy 
to formulate in experimenter programs. 

Vertical scroll bars: 
When one page would contain so much content that it could not fit on one screen, a vertical scrollbar will 
now be shown. Note that horizontal scrollbars will never be shown for layout reasons.

Font size: 
The maximum base font size was decreased from 18 to 14. 

		</pre>
		



		<h2>16.6.2010</h2>
		<pre>
Password protection: 
You can now specify realm-specific passwords. If you enter a realm for the first time 
(i.e. the realm id is new and unique), you will be asked for a password. This password 
is then assigned to this realm. Every time you want to connect to the realm as experimenter 
in the future you will need to enter the realm password you specified. 
Note: Do not forget your password, ever. If you do, you can no longer control your 
experiment if you get disconnected. You will still get experiment data by email, however.
(This prevents devious subjects from seeing experiment data by using the realm id in 
the URL to access BoXS as experimenter.) 

Autorun experiments: 
You can now run experiments while your computer is turned off. This is useful, for example, 
if you want to do a questionnaire which your subjects can fill out at any time. Please 
have a look at the general information for tipps on how to do autorun experiments. 

Error handling:
Errors which occur when parsing your program (e.g. misspelled commands) and runtime errors 
are now correctly collected and shown to the experimenter in a separate window. For each 
error they show the time, the corresponding line of code and the error message. Note that 
the error message may sometimes be confusing as it often not an error message defined by 
the BoXS but rather a message generated by Java. In general, however, it should point you 
in the right direction. 

Fixed a bug concerning assertions.
		</pre>
		


		<h2>11.6.2010</h2>
		<pre>
Email option:
You now have the option to enter your email address at the beginning of the experiment. 
If you do so (which is optional), the BoXS will automatically send you the final 
results/tables of your experiments by email. (You can still export your results 
using the export button if you like.)

Offline server:
An offline version of the server is now available. The server can now be downloaded for environments 
where no internet connection is available. See the general information section of the documentation 
for information on how to set it up and a link to download it.

Mailing list:
A mailing list is now active which allows users to keep track of changes/updates, share 
their experiences and report errors. 

Internal changes: 
The server now compiles experiment programs before the experiment is started. This is 
much faster and should significantly improve the server performance while reducing the 
server load, especially for experiments with many repetitions (i.e. many subjects and or many loops).

Undefined variables:
If you reference a variable which is not defined yet, it is now treated as 0 (number) for convenience. 
Before it would just raise an exception. This is useful in many programs as initialisation code 
like "var=0" is now no longer required.

Client display time: 
Some applications require the experimenter to know when exactly something got displayed on the subjects' 
displays. In order to solve this I introduced the _clienttime<linenumber> Variables which store, 
in milliseconds, the point in time when something is displayed. 

Wait-for-experiment-to-continue messages: 
If the subject clicks on a wait button, a (customizable) message appears.

Number Formatting improved:
BoXS will now try to avoid scientific number formatting (e.g. 1.23E10) and display a larger number of digits.

disableInputHistory and enableInputHistory:
Option to disable the input history if required (put "disableInputHistory()" at the beginning of your program)

Solved a parsing/lexing issue which erroneously skipped parsing/lexing terms after functions.

Bug concerning assertions in loops solved.

Several issues concerning client server communication solved.

Several minor bugs solved. 

Examples and documentation updated to reflect the above changes.


</pre>
		



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>
