<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System BoXS">
	<meta name="description" content="Bonn Experiment System">

	<head>
	  <title>Bonn Experiment System</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>Bonn Experiment System (BoXS)</h1>

		<div id="abstract">
		The Bonn Experiment System is a software system designed to enable you to create and conduct 
		experiments for laboratory environments as well as internet experiments. Its focus is on 
		flexibility and ease of use. For more information please read the 
		<a href="general/index.html">general information</a> as well as the 
		<a href="tutorial/index.html">tutorial</a>.</div>
	
	
	  	<h2>Start Experiment</h2>
	
		<form name="input" action="expsys/index.html" method="get">
		<input type="hidden" name="host" value="boxs.uni-bonn.de"/>
			<table>
				<tr><td>Unique identifier: </td><td><input type="text" name="realm" value="default"/> </td></tr>
				<tr><td>Server port: </td><td><input type="text" name="port" value="58000"/> </td></tr>
				<tr><td>Email (optional): </td><td><input type="text" name="email" value=""/> </td></tr>
				<!--<tr><td>Use <a href="documentation/video.html">JMF</a></td><td><input type="checkbox" name="JMF" value="1"/> </td></tr>-->
								<tr><td></td><td><input type="submit" value="Start Experiment!" /></td></tr>
			</table>
		</form>
			
		<div id="note">
		Please use the default server mainly for testing purposes. If you want to run an actual experiment 
		using the BoXS please <a href="mailto:mseithe@uni-bonn.de">contact me</a> and I will start a private server for you.  
		</div>
		<div id="note">
		22.11.11: The Bonn Experiment System is <b>hereby released as open source under the GNU Public License (GPL)</b>. You are free to download the original source code, expand and modify it to your contempt as long as you mention me as the original author and do not charge money for the use of the software. For more information click <a href="source.html">here</a>.
		</div>
	
	  	<h2>Join Experiment as Subject</h2>
	
		<form name="input2" action="expsys/es_subject.html" method="get">
		<input type="hidden" name="host" value="boxs.uni-bonn.de"/>
			<table>
				<tr><td>Unique identifier: </td><td><input type="text" name="realm" value=""/> </td></tr>
				<tr><td>User name: </td><td><input type="text" name="username" value=""/> </td></tr>
				<tr><td>Server port: </td><td><input type="text" name="port" value="58000"/> </td></tr>
				
								<tr><td></td><td><input type="submit" value="Join Experiment!" /></td></tr>
			</table>
		</form>
		
		
	  	<h2>News</h2>
		<div id="note">
		16.08.2010: A new version of the BoXS-system with minor improvements is now online. As usual, please refer to the <a href="changelog.html">changelog</a> for more information. 		</div>
	
		<div id="note">
		10.07.2010: A new version of the BoXS-system is now online. For a list of all changes and new features have a look at the <a href="changelog.html">changelog</a>. Please join the  <a href="http://groups.google.com/group/bonn-experiment-system">Google Group/Mailing List</a> to be notified of updates on time.  
		</div>
	
		<div id="note">
		11.06.2010: A new version of the BoXS-system is now online. For a list of all changes and new features have a look at the <a href="changelog.html">changelog</a>. 
		</div>
	
		<div id="note">
		15.03.2010: The BoXS-system is still in beta and stability can therefore not be guaranteed. 
		Please test thoroughly and contact me before conducting an actual experiment. 
		</div>
	
		<script type="text/javascript">
			document.input.realm.value=Math.round(Math.random()*10000000);
		</script>


	  	<h2>Documentation</h2>
		Read the <a href="tutorial/index.html">tutorial</a>.<br>
		Browse <a href="general/index.html">general information and FAQ</a>.<br>
		Browse <a href="documentation/index.html">documentation</a>.<br>
		Browse <a href="examples/index.html">examples</a>.<br>

	  	<h2>Citation and Discussion Paper</h2>
		<div id="note">
		If you use the BoXS, you MUST cite it in your publication as: <br>"Mirko Seithe (2010): Introducing the Bonn Experiment System (Discussion Paper)". <br>
		You can download the discussion paper <a href="boxs.pdf">here</a>. 
		</div>

	
	  	<h2>Contact</h2>
		<div id="note">
			Please join the official Google Group/mailing list <a href="http://groups.google.com/group/bonn-experiment-system">here</a>. After joining you will be notified about all changes and updates to the BoXS. You can also participate in the discussion and send questions as well as requests to the list by <a href="mailto:bonn-experiment-system@googlegroups.com">sending emails</a>. Please feel free to send:


			<ul>
			<li>Bug reports (if possible, including the program causing the bug as well as information on how to reproduce the problem)
			<li>Feature requests (for example experiment designs you have in mind)
			<li>All kinds of questions and documentation requests.
			</ul>
			</div>
		<br>
		Mirko Seithe<br>
		Bonn Graduate School of Economics<br>
		
	
	<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>

	</body>
</html>
