<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<h1>Network configuration</h1>




		<div id="abstract">
		There are several possibilities of using the Bonn Economic System, each having its own advantages.</div>

		<h2>Using the official server</h2>
		<img src="img/standardm.png"> <br>
		<div id="note">The easiest way to get going is using the official server. The advantage is that no
		 installation is required and the BES can be used just by entering the BES-URL in each computers' browser. </div>
 
		
		<h2>Internet experiments</h2>
		<img src="img/internetm.png"> <br>
		<div id="note">It is not required for the computers used in the experiment to be in the same network.
		 In fact, as long as they have a connection to the internet, 
		computers from different networks or even countries can be in the same experiment. </div>
		  
		
		<h2>Experimenter PC as server</h2>
		<img src="img/onepcm.png"> <br>
		<div id="note">If no internet connection is available in your laboratory, you can execute a local version of the server. You need to specify the server's adress on each client. </div>
		
		
		
		<h2>Server on local network</h2>
		<img src="img/localm.png"> <br>
		<div id="note">In some cases it might be advantageous to have a dedicated server.</div>
		 

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15143979-1");
pageTracker._trackPageview();
} catch(err) {}</script>
	</body>
</html>
