<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<meta name="language" content="de">
	<meta name="keywords" content="Bonn Experiment System Documentation">
	<meta name="description" content="Bonn Experiment System Documentation">

	<head>
	  <title>Bonn Experiment System Documentation</title>
	  <link rel="stylesheet" href="documentation.css" type="text/css">
	</head>

	<body>
		<div id="navigation">
			
			<h1>Examples</h1>
			<ul>
			<li><a target="Main" href="questionnaire.html">Questionnaire</a><br>
			<li><a target="Main" href="pubgood.html">Public Good Game</a><br>
			<li><a target="Main" href="dutchauction.html">Dutch Auction</a><br>
			<li><a target="Main" href="realeffort.html">A Real Effort Task</a><br>
			<li><a target="Main" href="chat.html">Chat Client</a><br>
			<li><a target="Main" href="localization.html">Localization</a><br>
			<li><a target="Main" href="customformat.html">Custom Style</a><br>
			<li><a target="Main" href="manuallayout.html">Manual Layout</a><br>
			</ul>

		</div>

	</body>
</html>
